backend:
  name: git-gateway
  branch: master

publish_mode: editorial_workflow

site_url: https://stoic-gates-d38a79.netlify.com

media_folder: "/example/.vuepress/public/images"

collections:
  - name: "post"
    label: "Blog"
    folder: "/example/_posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime", dateFormat: "YYYY-MM-DD", timeFormat: false}
      - {label: "Tags", name: "tags", widget: "list"}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {label: "Author", name: "author", widget: "string", default: "Admin"}
      - {label: "isArticle", name: "isArticle", widget: "boolean", default: true}
      - {label: "isFeatured", name: "featured", widget: "boolean", default: false}
      - {label: "Body", name: "body", widget: "markdown"}